[start]
start    = [#Y问道活动大使#n]#Y仙界宠物大逃亡#n活动正在火热进行中，欢迎大家前往#R揽仙镇（74,116）#n找#Y问道活动大使#n参加。

[end]
duration = 600
interval = 120
content  = [#Y问道活动大使#n]本次活动即将结束，请各位加把力将剩余神兽送回天庭。
end      = [#Y问道活动大使#n]本次活动已经结束，仙界神兽均已送回，多谢各位！

[time]

; 每周三 20：00-22：00
start_time = 2006-10-18-20:00:00

; 活动持续时间是 2 小时
duration_time = 7200

; 活动间隔时间一个星期
interval_time = 604800

; 活动中止时间，此时间之后不再有活动
; 注意，这不是结束时间，而是“中止”
; 如果有一次活动的时间在此时间之前，还是会开始
abort_time = 2038-01-01-00:00:00

[insider]
need = 0
