[start]
start    = [杨镖头]#R#R洪水泛滥，中州大陆灾民在苦难之中煎熬，天墉城百姓闻讯纷纷集资赈灾，托我护送赈灾镖银。我唯恐有所闪失，在此号召100级以下的侠义之士到天墉城威震镖局找我报名，100级以上的侠义之士到东海渔村找#n#P陈镖头#P#R报名，一起护送赈灾镖银。#n

[end]
duration = 600
interval = 60
content  = [#Y杨镖头#n]#R本次“押送赈灾镖银行动”即将结束，请广大义士尽快将赈灾镖银护送至目的地。活动结束之后押送到达的镖银数将不记录到功德簿中。
end      = [杨镖头]#R本次押镖活动结束，感谢广大义士的鼎力相助，中洲大陆灾民都得到了救助。

[time]
start_time = 2008-04-22-15:00:00

; 活动持续时间是 2 小时
duration_time = 7200

; 活动间隔时间一个星期
interval_time = 604800

; 活动中止时间，此时间之后不再有活动
; 注意，这不是结束时间，而是“中止”
; 如果有一次活动的时间在此时间之前，还是会开始
abort_time = 2008-04-23-00:00:00

[insider]
need = 0
