[start]
start    = [#Y问道活动大使#n]#Y夜游百鬼地#n活动已经开始，欢迎大家前往#R揽仙镇（74,116）#n找#Y问道活动大使#n参加。

[end]
duration = 1
interval = 1
end      = [#Y天心道人#n]#Y千年鬼王#n已逃回阴阳门，感谢帮助我除魔卫道的勇士！

[time]
start_time = 2008-04-22-12:00:00

; 活动持续时间是 2 小时
duration_time = 7200

; 活动间隔时间一个星期
interval_time = 604800

; 活动中止时间，此时间之后不再有活动
; 注意，这不是结束时间，而是“中止”
; 如果有一次活动的时间在此时间之前，还是会开始
abort_time = 2008-04-23-00:00:00

[insider]
need = 0
