[time]
; 开始时间
start_time = 2006-08-18-00:00:00

; 持续时间
duration_time = 3628800

; 距离下次周统计数据的计划的间隔
next_week_schedule = 345600

; 距离下次天统计数据的计划的间隔
next_day_schedule = 86400

; 活动的时间
finish_time = 2006-09-30-23:59:59

[bonus]
; 奖励
bonus_type = bonus